# Clean_Architecture_Practice1_MySQL

./: Project5.sln  README.md
Project5/: .dockerignore  Dockerfile  README.md
Project5/src/Project5.Api/: Program.cs  Project5.Api.csproj  Startup.cs  appsettings.json
Project5/src/Project5.Api/Controllers/: BookController.cs  PeopleController.cs
Project5/src/Project5.Api/Exceptions/: MissingClaimsPrincipalException.cs
Project5/src/Project5.Api/Extensions/: EndpointResultExtensions.cs
Project5/src/Project5.Api/Properties/: launchSettings.json
Project5/src/Project5.Api/Services/: PrincipalService.cs
Project5/src/Project5.Application/: DependencyInjection.cs  Project5.Application.csproj  RequestValidator.cs
Project5/src/Project5.Application/Endpoints/Books/: BookViewModel.cs
Project5/src/Project5.Application/Endpoints/Books/Commands/: AddBookCommand.cs  AddBookCommandHandler.cs
Project5/src/Project5.Application/Endpoints/Books/Queries/: BookQuery.cs  BookQueryHandler.cs
Project5/src/Project5.Application/Endpoints/People/: PersonViewModel.cs
Project5/src/Project5.Application/Endpoints/People/Commands/: AddPersonCommand.cs  AddPersonCommandHandler.cs  AddPersonCommandValidator.cs
Project5/src/Project5.Application/Endpoints/People/Queries/: PeopleQuery.cs  PeopleQueryHandler.cs
Project5/src/Project5.Application/Interfaces/: IRequestValidator.cs
Project5/src/Project5.Application/Interfaces/Persistence/: IApplicationDbContext.cs
Project5/src/Project5.Application/Interfaces/Persistence/DataServices/Books/Commands/: IAddBookDataService.cs
Project5/src/Project5.Application/Interfaces/Services/: IDateTimeService.cs  ILoggerService.cs  IPrincipalService.cs
Project5/src/Project5.Application/Mapping/: BooksProfile.cs  PeopleProfile.cs
Project5/src/Project5.Application/Models/: EndpointResult.cs
Project5/src/Project5.Application/Models/Enumerations/: EndpointResultStatus.cs
Project5/src/Project5.Infrastructure/: DependencyInjection.cs  Project5.Infrastructure.csproj
Project5/src/Project5.Infrastructure/Persistence/: ApplicationDbContext.cs  SeedData.cs
Project5/src/Project5.Infrastructure/Persistence/Configuration/: BooksConfiguration.cs  PersonConfiguration.cs
Project5/src/Project5.Infrastructure/Persistence/DataServices/Books/Commands/: AddBookDataService.cs
Project5/src/Project5.Infrastructure/Persistence/DataServices/Books/Queries/: GetBookDataService.cs
Project5/src/Project5.Infrastructure/Persistence/DataServices/People/Commands/: AddPersonDataService.cs
Project5/src/Project5.Infrastructure/Persistence/DataServices/People/Queries/: GetPeopleDataService.cs
Project5/src/Project5.Infrastructure/Services/: DateTimeService.cs  LoggerService.cs
(+13 files in other folders)
